PORT=5000
DB_NAME=student_recruitment
DB_USER=gen_user
DB_PASSWORD=L!I{0RvqBFXlIu
DB_HOST=109.73.198.97
DB_PORT=5432

SECRET_KEY=random_secret_key

MY_MAIL_LOGIN=recrutmentbgitu@gmail.com
MY_MAIL_PASSWORD=AODj980adj0o)!E!@e/#$